Para todas as questões, escreva os scripts e as chamadas correspondentes no terminal.

1. Crie um arquivo com nome teste1.txt, e escreva nele o texto "Número do arquivo = 1". Repita o procedimento para os arquivos 
teste2.txt, teste3.txt, ..., teste100.txt, escrevendo o texto correspondente para cada um deles ("Número do arquivo = 2", 
"Número do arquivo = 3", ..., "Número do arquivo = 100").

#!/bin/bash
for i in {1..100}
do
touch text$i.txt 
echo "Numero do arquivo = $i" >> text$i.txt 
done

2. Faça um script chamado cals.sh que apresente o calendário de vários meses indicados pelo usuário, usando o seguinte formato:

./cals.sh MES1 ANO1 MES2 ANO2 MES3 ANO3
Não limite o script a 3 meses. Ele deve funcionar para vários casos, como por exemplo:

./cals.sh 1 2020
./cals.sh 1 2019 2 2020 3 2021 1 2010

#!/bin/bash

if [[ $# -lt 2 ]]; then
	echo "Insira o nome do arquivo (cals.sh), o numero referente ao mês (1 para Janeiro, 2 para Fevereiro, 3 para Março...) e o ano. Ex: ./cals.sh 1 2019 2 2020"
	exit 1
fi

i=0
for arg in $*; do
	args[i]=$arg
	i=`expr $i + 1`
done

for ((i = 0; i < $#;)); do
	cal ${args[i]} ${args[i+1]}
	i=`expr $i + 2` 
done


3. Utilizando a lógica do script anterior, descubra em que dia da semana caiu o seu aniversário nos últimos dez anos.

--> chmod 777 cals.sh
--> ./cals.sh 3 2009 3 2010 3 2011 3 2012 3 2013 3 2014 3 2015 3 2016 3 2017 3 2018 3 2019  

     Março 2009       
do se te qu qu se sá  
 1  2  3  4  5  6  7  
 8  9 10 11 12 13 14  
15 16 17 18 19 20 21  
22 23 24 25 26 27 28  
29 30 31              
                      
     Março 2010       
do se te qu qu se sá  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 29 30 31           
                      
     Março 2011       
do se te qu qu se sá  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30 31        
                      
     Março 2012       
do se te qu qu se sá  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 23 24  
25 26 27 28 29 30 31  
                      
     Março 2013       
do se te qu qu se sá  
                1  2  
 3  4  5  6  7  8  9  
10 11 12 13 14 15 16  
17 18 19 20 21 22 23  
24 25 26 27 28 29 30  
31                    
     Março 2014       
do se te qu qu se sá  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30 31                 
     Março 2015       
do se te qu qu se sá  
 1  2  3  4  5  6  7  
 8  9 10 11 12 13 14  
15 16 17 18 19 20 21  
22 23 24 25 26 27 28  
29 30 31              
                      
     Março 2016       
do se te qu qu se sá  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30 31        
                      
     Março 2017       
do se te qu qu se sá  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30 31     
                      
     Março 2018       
do se te qu qu se sá  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 23 24  
25 26 27 28 29 30 31  
                      
     Março 2019       
do se te qu qu se sá  
                1  2  
 3  4  5  6  7  8  9  
10 11 12 13 14 15 16  
17 18 19 20 21 22 23  
24 25 26 27 28 29 30  
31   


4. Crie um arquivo sites.txt com o seguinte conteúdo:

https://github.com/DiogoCaetanoGarcia/Sistemas_Embarcados/raw/master/Aulas/01_Linux%20b%C3%A1sico.pdf
https://github.com/DiogoCaetanoGarcia/Sistemas_Embarcados/raw/master/Aulas/01_Linux%20b%C3%A1sico_Shell_Script.pdf
https://github.com/DiogoCaetanoGarcia/Sistemas_Embarcados/raw/master/Aulas/01_Sistemas%20Embarcados%20-%20Aula%201%20-%20Introdu%C3%A7%C3%A3o.pdf
Estes são links para slides de 3 aulas desta dsciplina, um para cada linha do arquivo sites.txt. Faça um script que faz o download destes slides automaticamente, a partir do arquivo sites.txt. (DICA: use o comando wget.)

Faça um script chamado up.sh que sobe N níveis na pasta onde você estiver, usando $1 como parâmetro de entrada. 
Por exemplo, se você estiver em /home/aluno/Documents e executar ./up.sh 2, você automaticamente vai para a pasta /home.
